Considerar un arreglo

a) int t[2][5]
b) 2 filas
c) 5 columnas
d) 10 elementos
e) t[1][0], t[1][1], t[1][2], t[1][3]. t[1][4]
f) t[0][2], t[1][2]
g) int[0][1] = 0
h) int t[2][5] = {0}

i) for( int i = 0; i < 2; i++ ){ 

      for( int j = 0; j < 5; j++ ){

         t[2][5] = 0;

      } 

   }

j) for( int i = 0; i < 2; i++ ){

      for( int j = 0; j < 5; j++ ){

         printf("Por favor introduzca el valor de t[%d][%d]", i, j);
         scanf("%d", &t[i][j] );

      }

   }


k) pequeño = t[0][0];

   for( int i = 0; i < 2; i++ ){

      for( int j = 0; j < 5; j++ ){

         if (t[i][j] < t[0][0]){

            pequeño = t[i][j];

         } 
   
      }


  }

l) for( int j = 0; j < 5; j++ ){


      printf("%d\n", t[0][j]);

   }


m) for( int k = 0; k < 2; k++ ){

      printf("%d\n", t[k][3])

   }

n) for ( int i = 0; i < 2; i++ ){

      for( int j = 0; j < 5; j++ ){

         printf("%d", t[i][j]);

      }

      printf("\n");

   } 
