a) Septimo elemento f[6] 
b) double i = b[4] 
c) int g[5] = {8, 8, 8, 8, 8}
d) 

   int total = 0;

   for ( int i = 0; i < 1000; i++ ){
   
      total += c[i];

   }  

e)  

   double a[11];
   double b[34];
  

   for ( int i = 0; i < 11; i++ ){


      b[i] = b[i];


   }

f) 

   double w[99];


   pequeño = w[0];
   grande  = w[0];

   for( int i = 1; i < 99; i++ ){

      if( w[i] < pequeño ){

         pequeño = w[i]

      }

      
      if( w[i] > grande ){

         grande = w[i]

      }
      

   }
